server {
    listen 80;
    server_name excel.sube.top;

    client_max_body_size 20M;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /download/ {
        alias /home/sube/image-to-excel-api/outputs/;
        expires 1d;
        add_header Cache-Control "public";
    }
} 